

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title></title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa bdd-report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary"></span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Apr 14, 2022 07:51:33 AM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('exception-view')">
<a id="nav-exception" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bug"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">@regression</a><a class="dropdown-item" href="#">@smoke</a><a class="dropdown-item" href="#">@login</a><a class="dropdown-item" href="#">@createAccount</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Create Account</p>
            <p class="text-sm">
              <span>7:51:34 AM</span> / <span>00:00:55:304</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Create Account</h5>
<span class='badge badge-success'>04.14.2022 7:51:34 AM</span>
<span class='badge badge-danger'>04.14.2022 7:52:29 AM</span>
<span class='badge badge-default'>00:00:55:304</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="2"><span class="badge log pass-bg mr-2">Pass</span>I am creating a new account with existing email id</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.rediff_application()">
                <span>Given Rediff application</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.i_click_on_link(java.lang.String)">
                <span>When I click on 'Create Account' link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.CreateAccountSteps.i_enter_first_name()">
                <span>And I enter first name</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.CreateAccountSteps.i_enter_rediff_id(io.cucumber.datatable.DataTable)">
                <span>And I enter rediff id</span>
      <div><table class='markup-table table '><tr><td>FullName</td><td>Rediff Id</td></tr><tr><td>manidhar</td><td>manidhar</td></tr></table>
      </div>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.CreateAccountSteps.i_click_on_check_availability_button()">
                <span>And I click on Check Availability button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.i_validate_the_error_message_should_be_as_at_with(java.lang.String,java.lang.String,java.lang.String)">
                <span>Then I validate the error message should be as 'Sorry, the ID that you are looking for is taken.' at "//div[@id='check_availability']/font[1]/b888" with "xpath"</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Login Feature Testing</p>
            <p class="text-sm">
              <span>7:52:29 AM</span> / <span>00:02:34:523</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Login Feature Testing</h5>
<span class='badge badge-success'>04.14.2022 7:52:29 AM</span>
<span class='badge badge-danger'>04.14.2022 7:55:04 AM</span>
<span class='badge badge-default'>00:02:34:523</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
<div class="m-t-10 m-l-5"></div>
</div>
</div>
<div class="accordion mt-4">
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="12"><span class="badge log pass-bg mr-2">Pass</span>I login to application with invalid credentials</div>
      </div>
    </div>
        <div class="collapse">
          <div class="card-body">
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.rediff_application()">
                <span>Given Rediff application</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.i_click_on_link(java.lang.String)">
                <span>When I click on 'Sign in' link</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.i_enter_invalid_user_name()">
                <span>And I enter invalid user name</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.i_enter_invalid_password()">
                <span>And I enter invalid password</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.i_click_on_sign_in_button()">
                <span>And I click on Sign in button</span>
      <div>
      </div>
              </div>
              <div class="step pass-bg" title="stepdefinitions.RediffLoginSteps.i_validate_the_error_message_should_be_as_at_with(java.lang.String,java.lang.String,java.lang.String)">
                <span>Then I validate the error message should be as 'Wrong username and password combination.' at "div_login_error" with "id"</span>
      <div>
      </div>
              </div>
          </div>
        </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab">
      <div class="card-title">
        <div class="node" id="21"><span class="badge log fail-bg mr-2">Fail</span>I login to application with invalid credentials with multipe users</div>
      </div>
    </div>
        <div class="scenario_outline ">
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="22"><span class="badge log fail-bg mr-2">Fail</span>I login to application with invalid credentials with multipe users</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given Rediff application</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When I click on 'Sign in' link</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid user name as "sdfdsf@sdfdf.sdo"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid password as "pandjfsd"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I click on Sign in button</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
      <div>
        <textarea disabled class="code-block">junit.framework.ComparisonFailure: expected:<...assword combination.[787878]> but was:<...assword combination.[]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at stepdefinitions.RediffLoginSteps.i_validate_the_error_message_should_be_as_at_with(RediffLoginSteps.java:72)
	at ?.I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"(file:///C:/Users/manid/eclipse-workspace/selenium/B41/Testing/src/main/resources/featureFiles/Login.feature:19)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="31"><span class="badge log fail-bg mr-2">Fail</span>I login to application with invalid credentials with multipe users</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given Rediff application</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When I click on 'Sign in' link</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid user name as "sdjjsf@sdfdf.sdo"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid password as "pwwdjfsd"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I click on Sign in button</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
      <div>
        <textarea disabled class="code-block">junit.framework.ComparisonFailure: expected:<...assword combination.[787878]> but was:<...assword combination.[]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at stepdefinitions.RediffLoginSteps.i_validate_the_error_message_should_be_as_at_with(RediffLoginSteps.java:72)
	at ?.I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"(file:///C:/Users/manid/eclipse-workspace/selenium/B41/Testing/src/main/resources/featureFiles/Login.feature:19)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="40"><span class="badge log fail-bg mr-2">Fail</span>I login to application with invalid credentials with multipe users</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given Rediff application</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When I click on 'Sign in' link</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid user name as "sdllsf@sdfdf.sdo"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid password as "pqqdjfsd"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I click on Sign in button</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
      <div>
        <textarea disabled class="code-block">junit.framework.ComparisonFailure: expected:<...assword combination.[787878]> but was:<...assword combination.[]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at stepdefinitions.RediffLoginSteps.i_validate_the_error_message_should_be_as_at_with(RediffLoginSteps.java:72)
	at ?.I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"(file:///C:/Users/manid/eclipse-workspace/selenium/B41/Testing/src/main/resources/featureFiles/Login.feature:19)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
            <div class="card-body l1">
              <div class="card-header">
                <div class="card-title outline-child">
                  <div class="node" id="49"><span class="badge log fail-bg mr-2">Fail</span>I login to application with invalid credentials with multipe users</div>
                </div>
              </div>
              <div class="card-body mt-3 ">
                  <div class="step pass-bg">
                    <span>Given Rediff application</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>When I click on 'Sign in' link</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid user name as "sdppsf@sdfdf.sdo"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I enter invalid password as "plldjfsd"</span>
      <div>
      </div>
                  </div>
                  <div class="step pass-bg">
                    <span>And I click on Sign in button</span>
      <div>
      </div>
                  </div>
                  <div class="step fail-bg">
                    <span>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
      <div>
        <textarea disabled class="code-block">junit.framework.ComparisonFailure: expected:<...assword combination.[787878]> but was:<...assword combination.[]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at stepdefinitions.RediffLoginSteps.i_validate_the_error_message_should_be_as_at_with(RediffLoginSteps.java:72)
	at ?.I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"(file:///C:/Users/manid/eclipse-workspace/selenium/B41/Testing/src/main/resources/featureFiles/Login.feature:19)
</textarea>
      
      </div>
                  </div>
              </div>
            </div>
        </div>
  </div>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view exception-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Exception</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">1</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>4</span>
</span>
<p class="name">junit.framework.ComparisonFailure</p>
<p class="duration text-sm">4 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>junit.framework.ComparisonFailure</h4>
<span status="fail" class='badge log badge-danger'>4 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:46 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='29'>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users.Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:56 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='38'>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users.Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:54:52 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='47'>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users.Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:55:02 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='56'>Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users.Then I validate the error message should be as 'Wrong username and password combination.787878' at "div_login_error" with "id"</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>5</span>
</span>
<p class="name">@regression</p>
<p class="duration text-sm">5 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@regression</h4>
<span status="fail" class='badge log badge-danger'>5 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:37 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='21'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:37 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='22'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:48 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='31'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:58 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='40'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:54:53 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='49'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>2</span>
<span class='badge log badge-danger'>5</span>
</span>
<p class="name">@smoke</p>
<p class="duration text-sm">7 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@smoke</h4>
<span status="pass" class='badge log pass-bg'>2 passed</span>
<span status="fail" class='badge log badge-danger'>5 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:51:34 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>I am creating a new account with existing email id</a>
<div class="">
<span class="badge badge-default">Create Account.I am creating a new account with existing email id</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:52:29 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='12'>I login to application with invalid credentials</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:37 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='21'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:37 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='22'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:48 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='31'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:58 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='40'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:54:53 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='49'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
<span class='badge log badge-danger'>5</span>
</span>
<p class="name">@login</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@login</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
<span status="fail" class='badge log badge-danger'>5 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:52:29 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='12'>I login to application with invalid credentials</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:37 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='21'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:37 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='22'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:48 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='31'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:52:58 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='40'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>07:54:53 AM</td>
<td>
<a href="#" class="linked" test-id='11' id='49'>I login to application with invalid credentials with multipe users</a>
<div class="">
<span class="badge badge-default">Login Feature Testing.I login to application with invalid credentials with multipe users</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log pass-bg'>1</span>
</span>
<p class="name">@createAccount</p>
<p class="duration text-sm">1 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>@createAccount</h4>
<span status="pass" class='badge log pass-bg'>1 passed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="pass">
<td><span class="badge log pass-bg">Pass</span></td>
<td>07:51:34 AM</td>
<td>
<a href="#" class="linked" test-id='1' id='2'>I am creating a new account with existing email id</a>
<div class="">
<span class="badge badge-default">Create Account.I am creating a new account with existing email id</span>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Apr 14, 2022 07:51:33 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Apr 14, 2022 07:55:04 AM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Features Passed</p>
<h3>1</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Features Failed</p>
<h3>1</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Features</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='50%'>
<b>1</b> features passed
</small>
</div>
<div>
<small data-tooltip='50%'><b>1</b> features failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Scenarios</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='child-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='33%'><b>2</b> scenarios passed</small></div>
<div>
<small data-tooltip='66%'><b>4</b> scenarios failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-4">
<div class="card">
<div class="card-header">
<h6 class="card-title">Steps</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='grandchild-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='88%'><b>32</b> steps passed</small></div>
<div>
<small data-tooltip='11%'><b>4</b> steps failed,
<b>0</b> skipped, <b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Create Account":55.304,"Login Feature Testing":154.523
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>@regression</td>
<td>0</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>@smoke</td>
<td>2</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>28.571%</td>
</tr>
<tr>
<td>@login</td>
<td>1</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>16.667%</td>
</tr>
<tr>
<td>@createAccount</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 1,
failParent: 1,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 2,
failChild: 4,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 32,
failGrandChild: 4,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>